{
  "name": "bgc_webscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.556.0",
    "aws-sdk": "^2.1600.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "puppeteer": "^22.6.5",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/aws-sdk": "^2.7.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/puppeteer": "^7.0.4"
  }
}
